<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Leader Page</title>
    <style>
     Body {font-family: Calibri, Helvetica, sans-serif;
     background-color: lemonchiffon; }
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
table{width: 50%;}

table.center {
  margin-left: auto; 
  margin-right: auto;
}
th, td {
  padding: 5px;
  text-align: left;
}
th{
height: 30px;
}iframe {
    margin: 0 auto;
    background-color: #777;
    display: block;
    border-style:none;
}
pre.prefont{
  font-family: "Lucida Console", "Courier New", monospace;
  font-size: 12px;
}
</style>
</head>
<body>
    <br><br>
    <fieldset><center>
    <pre class="prefont"><h4>
         
         !-- Adding a member       Removing a member
          
          
          Assigning tasks Deleting tasks             Checking progress of tasks
          
          
          will be added here--</h4>
    </pre></center>
    </fieldset>
    <!-- Add a member, delete a member, assign tasks, delete tasks, Check progress of every proj member-->
   
    <br><br><br><table class="center">
  <caption><b>Leader Contact Info</b></caption>
 <tr>
    <th>Name</th>
    <th>e-Mail ID</th>
  </tr>
  <tr>
    <td><em>XXXXX</em></td>
    <td><i>xxxx@xxxx.com</i></td>
  </tr>
</table><br><br>
<hr>
<br><br><iframe width="460" height="215" src="https://www.youtube.com/embed/6SOTBHAcLV4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>
